---
- name: Collections test with insights
  hosts: all
  tasks:
  - name: Register the insights client
    redhat.insights.insights_register:
      state: present
      force_reregister: true
      
  - name: Unregister the insights client
    insights_regsiter:
      state: absent
